environments/production/mup.json (before)
{ 
  // Server authentication info 
  "servers": [ 
    { 
      "host": "45.55.239.127", 
      "username": "root", 
   //   "pem": "~/.ssh/id_4a78d10fd483ffbe2cd0e3aeb74a888b"
      "pem": "~/.ssh/id_rsa"
    } 
  ], 
  // Set to False if using Compose.io 
  "setupMongo": false,
  // WARNING: Node.js is required! Only skip if you already have Node.js installed on server. 
  "setupNode": true, 
  // WARNING: If nodeVersion omitted will setup 0.10.36 by default. Do not use v, only version number. 
  "nodeVersion": "0.10.38", 
  // Install PhantomJS in the server 
  "setupPhantom": true, 
  // Application name (No spaces) 
  "appName": "PromtCare", 
  // Location of app (local directory) 
  "app": "../../app", 
  // Configure environment 
  "env": { 
    "PORT": 80, 
    "ROOT_URL": "http://45.55.239.127", 
    "NODE_ENV": "production"
}, 
  // Meteor Up checks if the app comes online just after the deployment 
  // before mup checks that, it will wait for no. of seconds configured below 
  // 15 secs should be enough however you can raise this value if doing a migration or it takes longer
  "deployCheckWaitTime": 15 
}

environments/production/mup.json (after)
{ 
  // Server authentication info 
  "servers": [ 
    { 
      "host": "45.55.239.127", 
      "username": "root", 
   //   "pem": "~/.ssh/id_4a78d10fd483ffbe2cd0e3aeb74a888b"
      "pem": "~/.ssh/id_rsa"
    } 
  ], 
  // Set to False if using Compose.io 
  "setupMongo": true,
  // WARNING: Node.js is required! Only skip if you already have Node.js installed on server. 
  "setupNode": true, 
  // WARNING: If nodeVersion omitted will setup 0.10.36 by default. Do not use v, only version number. 
  "nodeVersion": "0.10.38", 
  // Install PhantomJS in the server 
  "setupPhantom": true, 
  // Application name (No spaces) 
  "appName": "PromptCare", 
  // Location of app (local directory) 
  "app": "../../app", 
  // Configure environment 
  "env": { 
    "PORT": 80, 
    "ROOT_URL": "http://45.55.239.127", 
    "NODE_ENV": "production"
}, 
  // Meteor Up checks if the app comes online just after the deployment 
  // before mup checks that, it will wait for no. of seconds configured below 
  // 15 secs should be enough however you can raise this value if doing a migration or it takes longer
  "deployCheckWaitTime": 15 
}

environments/production/mup.json (diff)
@@ -9,7 +9,7 @@
     } 
   ], 
   // Set to False if using Compose.io 
-  "setupMongo": false,
+  "setupMongo": true,
   // WARNING: Node.js is required! Only skip if you already have Node.js installed on server. 
   "setupNode": true, 
   // WARNING: If nodeVersion omitted will setup 0.10.36 by default. Do not use v, only version number. 
@@ -17,7 +17,7 @@
   // Install PhantomJS in the server 
   "setupPhantom": true, 
   // Application name (No spaces) 
-  "appName": "PromtCare", 
+  "appName": "PromptCare", 
   // Location of app (local directory) 
   "app": "../../app", 
   // Configure environment
